[defaults]
hash_behaviour = merge
retry_files_enabled = False
inventory = ../Ansible/ansible-inventory.ini
gathering = smart
forks = 100
timeout = 120

remote_tmp = /tmp/ansible/$USER

[ssh_connection]
retries=3

[persistent_connection]
command_timeout = 120
connect_timeout = 120

